{
  "name": "windowsbuilds_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:only": "tsc -b && vite build",
    "deploy": "cp dist/assets/* /web/public_html/js/WindowsBuilds/ && mkdir -p /web/public_html/builds/assets /web/public_html/builds && for f in public/bg-24H4_50.webp public/bg-24H4-oled_50.webp; do if [ -f \"$f\" ]; then cp -f \"$f\" /web/public_html/builds/; fi; done && for f in dist/assets/wf-icon*.png; do if [ -f \"$f\" ]; then cp -f \"$f\" /web/public_html/builds/assets/; fi; done",
    "build:full": "./build-and-update.sh",
    "update:controller": "./update-controller.sh",
    "lint": "oxlint",
    "typecheck": "tsc -b --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm run test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react-icons": "^2.0.339",
    "@tanstack/react-query": "^5.102.8",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "terser": "^5.51.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
